# SampleMVC

./: SampleMVC.sln
SampleMVC/: Program.cs  SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: HomeController.cs  RolesController.cs
SampleMVC/Data/: ApplicationDbContext.cs
SampleMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleMVC/Models/: HomeIndexViewModel.cs
SampleMVC/Properties/: launchSettings.json
SampleMVC/Views/Home/: Index.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml
